<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_alembicExport</class>
 <widget class="QMainWindow" name="window_alembicExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKF_alembicExport</string>
  </property>
  <widget class="QWidget" name="lyt_main">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="lyt_vertical_references">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="lyt_grid_references">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_alembicInfo">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Available references to Export</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="lyt_vertical_bottom">
      <item>
       <layout class="QGridLayout" name="lyt_middle">
        <item row="1" column="2">
         <widget class="QLabel" name="lbl_endFrame">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>End frame</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="txt_endFrame"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_startFrame">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Start frame</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txt_startFrame"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="lyt_grid_path">
        <item row="1" column="0">
         <widget class="QLineEdit" name="txt_path"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_path">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Path</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_AlembicPath">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Alembic Path</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exportAlembic">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Export Alembics</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_status">
        <property name="text">
         <string>//</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
